 brk

 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03
 dta $C3,$C2,$83,$42,$00,$82,$02,$A2,$10,$22,$D0,$20,$00,$90,$40,$00
 dta $02,$10,$02,$01,$03,$02,$03,$03,$03,$03,$00,$01,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$C0,$C0,$C0,$C0
 dta $40,$80,$40,$00,$00,$00,$BF,$57,$00,$00,$00,$F0,$EC,$00,$00,$01
 dta $7F,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$20,$40,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$22,$41,$08,$14,$00,$00,$00,$20
 dta $44,$00,$01,$02,$44,$08,$10,$00,$00,$01,$02,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$22,$41,$08,$04,$00,$20,$44,$08
 dta $01,$01,$08,$04,$00,$00,$00,$40,$20,$00,$00,$00,$00,$08,$41,$22
 dta $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$08,$10,$00,$20,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
 dta $00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00,$00,$00
 dta $10,$00,$40,$20,$11,$08,$04,$40,$20,$00,$00,$00,$14,$08,$41,$22
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$A3,$11,$00,$04,$08
 dta $04,$08,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$10,$20,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$55,$00,$00,$00,$20,$40
 dta $00,$05,$08,$10,$20,$50,$00,$00,$00,$00,$01,$02,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$14,$00,$55,$00,$20,$40,$00,$05
 dta $02,$12,$05,$00,$00,$00,$00,$00,$40,$20,$00,$00,$00,$55,$00,$14
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$10,$08,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02
 dta $00,$00,$00,$00,$00,$00,$00,$00,$02,$04,$00,$00,$00,$00,$00,$00
 dta $00,$50,$08,$04,$02,$05,$00,$00,$40,$20,$00,$00,$00,$55,$00,$14
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$20,$CD,$A6,$30,$10,$00,$00,$00,$00,$00,$00
 dta $5C,$2A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$08,$18,$18,$18,$18,$18,$18,$18
 dta $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$3C
 dta $00,$00,$00,$00,$00,$00,$00,$00,$08,$3E,$22,$63,$63,$63,$43,$03
 dta $03,$02,$06,$0C,$18,$20,$60,$60,$60,$60,$60,$61,$63,$63,$7F,$7F
 dta $00,$00,$00,$00,$00,$00,$00,$00,$08,$3E,$22,$63,$43,$03,$03,$02
 dta $1C,$0C,$02,$03,$03,$03,$03,$03,$03,$43,$63,$63,$63,$22,$3E,$08
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$0B,$0B,$13,$33,$63
 dta $7F,$7F,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$7C,$78,$60,$60,$60,$60,$60,$60
 dta $60,$20,$30,$18,$0C,$02,$03,$03,$03,$43,$63,$63,$63,$22,$3E,$08
 dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
 dta $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF	//,$FF
